<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tsStartTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_annotation_msg"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/annotation_editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="2"
        android:maxLength="50"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="20dp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="10dp" >

    </LinearLayout>

    <TextView
        android:id="@+id/tsMiddleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_msg"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/facebook_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facebook_label"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/twitter_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twitter_label"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="10dp" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" >

        <Button
            android:id="@+id/send_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/send_msg" />
        
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/alert_dialog_cancel" />        

    </LinearLayout>

</LinearLayout>