<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/account_wizard_title"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#23cb02"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/explanationTv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:text="@string/account_wizard_exp1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/anchor_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:gravity="right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/startProcBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_proc_str" />
    </LinearLayout>

</LinearLayout>